Repository: lttxzmj/sleepwing
Catalog: Sources/Perch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# brand.slogan
source: AI works. You take a break.
zh_hans: AI 干活，你歇会儿。

# status.watching
source: I'll keep watch
zh_hans: 我帮你看着

# status.working
source: Leave it with me
zh_hans: 交给我看着

# status.waiting_for_input
source: A task needs you
zh_hans: 有个任务在等你

# status.done
source: This round is done
zh_hans: 这一轮结束了

# status.health_nudge
source: Good time for a break
zh_hans: 正好，休息一下

# status.waiting_provider
source: {provider} needs you
zh_hans: {provider} 在等你

# status.failed_provider
source: {provider} hit an error
zh_hans: {provider} 出错，需要你

# status.waiting_count
source: {count} tasks need you
zh_hans: {count} 个任务需要你

# status.completed_provider
source: {provider} just finished
zh_hans: {provider} 刚完成

# status.completed_provider.sleepwing
source: {provider} just finished. This stretch, logged.
zh_hans: {provider} 刚完成。这段，我记下了。

# status.completed_provider.cat
source: {provider} just wrapped up. My tail can finally relax.
zh_hans: {provider} 刚忙完。尾巴总算能放松了。

# status.celebrating_fallback.sleepwing
source: That stretch ended quietly.
zh_hans: 这一段，安静地结束了。

# status.celebrating_fallback.cat
source: That round's over. Tail's finally still.
zh_hans: 这一轮结束啦，尾巴放松了。

# status.detail.return_to_agent
source: Return to the matching tool
zh_hans: 回到对应工具继续

# status.detail.failed
source: Open the matching tool to check it; Sleepwing never reads error contents
zh_hans: 打开对应工具检查；Sleepwing 不会读取错误内容

# status.detail.sources_just_started
source: {providers} just started
zh_hans: {providers} 刚刚开始

# status.detail.micro_cue
source: Blink or loosen your shoulders—I'll keep watch
zh_hans: 可以眨眨眼、松松肩，有事我会叫你

# status.detail.other_working
source: {count} other tasks are still running
zh_hans: 另外 {count} 个任务还在继续

# status.detail.still_running
source: {providers} still running
zh_hans: {providers} 仍在运行

# status.detail.recovered_today
source: {minutes} minutes reclaimed today
zh_hans: 今天已找回 {minutes} 分钟

# status.detail.ambient.eyes
source: {providers} running for {minutes} min—let your eyes focus farther away
zh_hans: {providers} 已运行 {minutes} 分钟；看看远处，让眼睛换个焦点

# status.detail.ambient.shoulders
source: {providers} running for {minutes} min—drop your shoulders and loosen your hands
zh_hans: {providers} 已运行 {minutes} 分钟；肩膀放下来，手也松一松

# status.detail.ambient.water
source: {providers} running for {minutes} min—I'll watch it while you get water
zh_hans: {providers} 已运行 {minutes} 分钟；我替你盯着，去接杯水吧

# status.detail.ambient.breathe
source: {providers} running for {minutes} min—take one slow breath; no need to watch
zh_hans: {providers} 已运行 {minutes} 分钟；慢慢呼一口气，不用守着进度

# menubar.needs_attention_count
source: {count} need you
zh_hans: {count} 项待处理

# menubar.provider_waiting
source: {provider} needs you
zh_hans: {provider} 等你

# menubar.running_count
source: {count} running
zh_hans: {count} 项运行中

# menubar.health_nudge
source: Move a little
zh_hans: 活动一下

# menubar.completed
source: Just finished
zh_hans: 刚刚完成

# menubar.recovered
source: {minutes}m today
zh_hans: 今日 {minutes}m

# menubar.watching
source: Watching
zh_hans: 守候中

# activity.running
source: Running
zh_hans: 运行中

# activity.running_count
source: {count} tasks running
zh_hans: {count} 个任务运行中

# activity.waiting
source: Needs you
zh_hans: 等待你

# activity.error
source: Check error
zh_hans: 需要检查

# reminder.sleepwing.hydrate
source: {provider} hasn't stopped. Take three sips of water, 30 seconds — I've got this stretch.
zh_hans: {provider} 还没停。去喝三口水，30 秒——这段我守着。

# reminder.sleepwing.stand
source: While {provider} runs, stand up and walk for a minute. I'm watching this stretch.
zh_hans: 趁 {provider} 在跑，起来走一分钟。这段路我看着。

# reminder.sleepwing.eyes
source: Look about 20 feet away for 20 seconds. I'll call you the moment {provider} changes.
zh_hans: 把视线移到 6 米外，20 秒。{provider} 有动静，我会叫你。

# reminder.sleepwing.posture
source: Hands off the keyboard for 30 seconds. Roll your shoulders back, circle your wrists — settle for a moment.
zh_hans: 手离开键盘 30 秒。肩膀往后绕一圈，手腕转开——静一静。

# reminder.sleepwing.breathe
source: Drop your shoulders and take three slow breaths. This one, I've got.
zh_hans: 肩膀放下来，慢慢呼吸 3 次。这里，我守着。

# reminder.cat.hydrate
source: {provider} is still running. Go take three sips of water, 30 seconds — I'll guard this without moving my tail.
zh_hans: {provider} 还在跑。喝三口水吧，30 秒——我替你守着，尾巴都不带动一下。

# reminder.cat.stand
source: While {provider} is busy, take a one-minute walk. My tail's gone numb from sitting — yours probably has too.
zh_hans: 趁 {provider} 忙着，起来走一分钟。尾巴都坐麻啦，你腿肯定也麻了。

# reminder.cat.eyes
source: Look about 20 feet away for 20 seconds, give your eyes a break. One twitch from {provider} and I'll swat you.
zh_hans: 看向 6 米外，20 秒，让眼睛喘口气。{provider} 有动静我立刻拍你一下。

# reminder.cat.posture
source: Hands off the keyboard for 30 seconds. Roll your shoulders, circle your wrists — go loose like a cat for a second.
zh_hans: 手离开键盘 30 秒，肩膀绕一圈，手腕转转——像猫一样懒散一下，松快点。

# reminder.cat.breathe
source: Let your shoulders drop and take three slow breaths. I'm watching without blinking.
zh_hans: 先把肩膀放下来，慢慢呼吸 3 次。我帮你盯着，眼睛都不眨。

# reminder.snoozed
source: This is the second nudge we agreed on. Is now a better time to move?
zh_hans: 这是刚才约好的第二次提醒。现在方便活动一下吗？

# reminder.neutral.hydrate
source: Take 30 seconds for three sips of water.
zh_hans: 先喝三口水，30 秒就好。

# reminder.neutral.stand
source: This is a good moment to stand and walk for one minute.
zh_hans: 现在正好站起来走一分钟，让身体换个姿势。

# reminder.neutral.eyes
source: Look about 20 feet away for 20 seconds and give your eyes a new focal point.
zh_hans: 把视线移到 6 米外 20 秒，给眼睛换个焦点。

# reminder.neutral.posture
source: Take your hands off the keyboard for 30 seconds. Roll your shoulders back, then gently circle your wrists.
zh_hans: 双手离开键盘 30 秒，肩膀向后绕一圈，再轻轻转动手腕。

# reminder.neutral.breathe
source: Drop your shoulders and take three slow breaths.
zh_hans: 肩膀放下来，慢慢呼吸 3 次。

# action.completed
source: Done
zh_hans: 已完成

# action.snooze
source: Later
zh_hans: 稍后提醒

# action.skip
source: Skip
zh_hans: 跳过

# action.return_to_agent
source: Go handle it
zh_hans: 回去处理

# ui.settings
source: Settings
zh_hans: 设置

# ui.hide_companion
source: Hide pet
zh_hans: 隐藏桌宠

# ui.show_companion
source: Show pet
zh_hans: 显示桌宠

# ui.quit
source: Quit
zh_hans: 退出

# tab.general
source: General
zh_hans: 通用

# tab.integrations
source: Connections
zh_hans: 连接

# tab.messages
source: Reminder text
zh_hans: 提醒文案

# tab.statistics
source: Statistics
zh_hans: 统计

# settings.navigation
source: Settings section
zh_hans: 设置分类

# settings.language
source: Language
zh_hans: 语言

# settings.preferences
source: Basics
zh_hans: 基础设置

# settings.reminders
source: Health reminders
zh_hans: 健康提醒

# language.system
source: Follow system
zh_hans: 跟随系统

# settings.strategy
source: Reminder strategy
zh_hans: 提醒策略

# strategy.agent
source: While AI is running
zh_hans: AI 运行时提醒

# strategy.after_completion
source: After tasks finish
zh_hans: 任务完成后提醒

# strategy.hybrid
source: Smart (Recommended)
zh_hans: 智能提醒（推荐）

# strategy.timer
source: Every 45 minutes
zh_hans: 每 45 分钟提醒

# strategy.crossover
source: Alternate automatically to find the best timing
zh_hans: 自动交替，帮我找到合适时机

# settings.today_arm
source: Today's reminder timing
zh_hans: 今天的提醒方式

# settings.threshold
source: Remind me after
zh_hans: 运行多久后提醒

# settings.hourly_limit
source: Maximum reminders per hour
zh_hans: 每小时最多提醒

# settings.quiet_hours
source: Quiet hours
zh_hans: 免打扰时段

# settings.quiet_start
source: Start
zh_hans: 开始

# settings.quiet_end
source: End
zh_hans: 结束

# settings.notifications
source: Notifications
zh_hans: 系统通知

# settings.show_companion
source: Show floating companion
zh_hans: 显示悬浮桌宠

# settings.companion
source: Companion
zh_hans: 桌宠

# settings.companion_role
source: Character
zh_hans: 角色

# settings.companion_skin
source: Palette
zh_hans: 配色

# settings.companion_size
source: Size
zh_hans: 尺寸

# settings.companion_layer
source: Where it appears
zh_hans: 出现位置

# settings.companion_motion
source: Subtle motion
zh_hans: 轻微动画

# settings.companion_chat
source: Double-click small talk
zh_hans: 双击搭话

# settings.companion_chat_engine
source: Reply source
zh_hans: 回应来源

# settings.chat_engine.library
source: Built-in lines
zh_hans: 内置台词

# settings.chat_engine.onDevice
source: On-device model (when available)
zh_hans: 端上模型（可用时）

# settings.chat_engine.agent
source: My agent
zh_hans: 我的 Agent

# settings.companion_chat_agent
source: Chat agent
zh_hans: 对话使用的 Agent

# settings.chat_agent.auto
source: Automatic (most recently used)
zh_hans: 自动（最近使用的）

# settings.companion_chat_agent_warning
source: With "My agent" selected, what you type is processed by that agent under its provider's privacy terms; every other source stays fully local.
zh_hans: 选择「我的 Agent」后，你输入的对话内容会交给所选 Agent 处理，并遵循其服务商的隐私条款；其余来源完全本地。

# smalltalk.more
source: Say more
zh_hans: 再说一句

# smalltalk.input_placeholder
source: Say something…
zh_hans: 跟它说点什么…

# smalltalk.chat_unavailable
source: (It tilts its head, not quite following. Try again in a moment.)
zh_hans: （它歪了歪头，好像没听懂。稍后再试试。）

# smalltalk.chat_request
source: Current state: {facts}. Conversation so far: {transcript}. The user says to you: {message}. Reply with one sentence (max 25 words), strictly in your character's voice and manner, no emoji, and never mention being a model or AI.
zh_hans: 当前状态：{facts}。此前对话：{transcript}。用户对你说：{message}。用一句不超过 40 个字的中文回应，必须严格符合你的角色设定和说话方式，不用表情符号，绝不提及你是模型或 AI。

# settings.companion_window_anchor
source: Dock beside the working agent's window
zh_hans: 停靠在工作中的 Agent 窗口旁

# settings.companion_window_anchor_detail
source: While an agent is working, the companion moves to sit beside its frontmost window's top-right corner, and stays put otherwise. This only needs to know which app and where its window is — it never reads window content and needs no extra permission.
zh_hans: 有 Agent 在工作时，桌宠会自动移到它的前台窗口右上角旁边；无相关窗口时保持原位。仅需要知道那是哪个 App 及其窗口位置，不会读取窗口内容或需要额外权限。

# settings.system
source: System
zh_hans: 系统

# settings.launch_at_login
source: Launch at login
zh_hans: 登录时自动启动

# settings.launch_at_login_approval
source: macOS needs your approval before Sleepwing can launch in the background.
zh_hans: macOS 需要你允许 Sleepwing 在后台启动。

# settings.prevent_idle_sleep
source: Keep the system awake while tasks run
zh_hans: 任务运行时保持系统唤醒

# settings.prevent_idle_sleep_detail
source: Only turns on for verified local AI work, and keeps the display on too. It stops for low battery, completed work, or the continuous-hours limit below.
zh_hans: 只在确认 AI 正在本机运行时生效，同时会保持显示器常亮；低电量、任务结束或达到下方的连续时长上限后会自动关闭。

# settings.idle_sleep_max_hours
source: Continuous limit
zh_hans: 连续保持上限

# sleep.menu_active
source: AI task running; system kept awake
zh_hans: AI 任务运行中，系统保持唤醒

# sleep.status.disabled
source: Off
zh_hans: 已关闭

# sleep.status.waiting
source: Waiting for verified AI work
zh_hans: 等待真实 AI 任务开始

# sleep.status.active
source: Keeping the Mac and display awake
zh_hans: 正在保持 Mac 与显示器唤醒

# sleep.status.low_power
source: Paused for Low Power Mode
zh_hans: 低电量模式下已暂停

# sleep.status.low_battery
source: Paused for low battery
zh_hans: 电量不足，已暂停

# sleep.status.timed_out
source: Reached the {hours}-hour continuous limit
zh_hans: 已达到连续 {hours} 小时上限

# settings.open_login_items
source: Open Login Items
zh_hans: 打开登录项

# companion.role.sleepwing
source: Sleepwing
zh_hans: 眠翼鸟

# companion.role.cat
source: Crescent Cat
zh_hans: 月尾猫

# companion.role.sleepwing.personality
source: Quiet and measured, a steady night watch
zh_hans: 安静、克制，像守夜人一样陪你

# companion.role.cat.personality
source: Warm and clever, with a light playful streak
zh_hans: 温暖、机灵，偶尔带一点轻松感

# companion.role.sleepwing.idle
source: I'll keep quiet watch here and notice when a task begins
zh_hans: 我在这里安静守着，开始任务后会替你留意

# companion.role.cat.idle
source: I'll curl up for now. Once a task starts, leave the watching to me
zh_hans: 我先趴一会儿，有任务跑起来就交给我盯

# companion.role.sleepwing.working
source: Step away for a moment. I'll let you know when anything changes
zh_hans: 安心离开一会儿，有变化我会提醒你

# companion.role.cat.working
source: Go loosen up for a bit. This screen is mine for now
zh_hans: 去松口气吧，这里先归我管

# companion.role.sleepwing.complete
source: This round is complete. Come back when you're ready
zh_hans: 这一轮结束了，可以从容回来

# companion.role.cat.complete
source: All done. Come take a look—or rest a little longer
zh_hans: 搞定啦。回来看看，或者再休息一小会儿

# companion.skin.mist
source: Mist
zh_hans: 晨雾

# companion.skin.midnight
source: Midnight
zh_hans: 深夜

# companion.skin.grove
source: Grove
zh_hans: 林间

# companion.size.small
source: Small
zh_hans: 小

# companion.size.medium
source: Medium
zh_hans: 中

# companion.size.large
source: Large
zh_hans: 大

# companion.layer.floating
source: Above windows
zh_hans: 浮在窗口上方

# companion.layer.desktop
source: Desktop only
zh_hans: 只在桌面层

# settings.open_notification_settings
source: Open notification settings
zh_hans: 打开通知设置

# notification.blocked_title
source: Sleepwing notifications are turned off
zh_hans: Sleepwing 通知已被系统关闭

# notification.blocked_detail
source: The companion still works. To get updates while it is hidden, allow Sleepwing in macOS notification settings.
zh_hans: 桌宠仍会提醒。若想在桌宠隐藏时收到消息，请在 macOS 设置中允许 Sleepwing 通知。

# notification.optional_title
source: Notify you when you step away?
zh_hans: 离开电脑后也提醒你？

# notification.optional_detail
source: Optional. Used only when the companion is hidden or a task needs you.
zh_hans: 这是可选项，只在桌宠不可见或任务需要你时使用。

# notification.allow
source: Allow notifications
zh_hans: 允许通知

# notification.title.hydrate
source: Take 30 seconds for water
zh_hans: 喝口水，30 秒

# notification.title.stand
source: Take a one-minute walk
zh_hans: 起来走一小圈

# notification.title.eyes
source: Let your eyes refocus
zh_hans: 让眼睛换个焦点

# notification.title.posture
source: Reset your neck and wrists
zh_hans: 松松肩颈和手腕

# notification.title.breathe
source: Take three slow breaths
zh_hans: 慢慢呼吸三次

# notification.delivery.not_determined
source: Let macOS call you back when needed
zh_hans: 需要时，也让 macOS 叫你

# notification.delivery.not_determined_detail
source: The visible companion works without notifications. Alerts only step in when you are away or a task needs you.
zh_hans: 桌宠可见时不依赖系统通知；离开屏幕或任务等你时，通知才会补位。

# notification.delivery.denied
source: System notifications are off
zh_hans: 系统通知未开启

# notification.delivery.denied_detail
source: The companion still works, but it cannot reach you after it is hidden.
zh_hans: 桌宠仍会工作，但隐藏后无法告诉你任务需要处理。

# notification.delivery.alerts_disabled
source: Notifications are allowed, but banners are off
zh_hans: 通知已允许，横幅没有开启

# notification.delivery.alerts_disabled_detail
source: Sleepwing can send an alert, but macOS will not show it onscreen.
zh_hans: Sleepwing 能发送通知，但 macOS 不会在屏幕上显示横幅。

# notification.delivery.healthy
source: System notifications are ready as a fallback
zh_hans: 系统通知可以正常补位

# notification.delivery.healthy_detail
source: They are used only when the companion is hidden or a task needs you, so reminders are not duplicated.
zh_hans: 只有桌宠不可见或任务需要你时才使用，避免和桌宠重复提醒。

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy_detail
source: All events and statistics stay on this Mac. The receiver only listens on 127.0.0.1.
zh_hans: 所有事件和统计都留在这台 Mac；接收器只监听 127.0.0.1。

# diagnostics.success
source: Created {filename}
zh_hans: 已生成 {filename}

# diagnostics.failed
source: Could not create the diagnostic report
zh_hans: 诊断报告生成失败

# integration.chatgpt_limit
source: Sleepwing follows Codex work inside ChatGPT; regular chats without a task lifecycle are never reported as running.
zh_hans: Sleepwing 可跟随 ChatGPT 中的 Codex 工作状态；没有任务生命周期的普通对话不会被误报为正在运行。

# integration.timer_mode
source: Timer reminders
zh_hans: 定时提醒

# integration.capability.live
source: Live state
zh_hans: 实时状态

# integration.capability.timer
source: Regular timer
zh_hans: 普通计时

# integration.live
source: Real state verified
zh_hans: 真实状态已验证

# integration.last_seen.just_now
source: just now
zh_hans: 刚刚

# integration.last_seen.minutes
source: {count} min ago
zh_hans: {count} 分钟前

# integration.last_seen.hours
source: {count} hr ago
zh_hans: {count} 小时前

# integration.last_seen.days
source: {count} d ago
zh_hans: {count} 天前

# integration.verifying
source: Checking the local connection…
zh_hans: 正在验证本地链路…

# integration.local_verified
source: Local connection passed; waiting for real state
zh_hans: 本地链路通过，等待真实状态

# integration.verification_failed
source: No local status response was received; try again
zh_hans: 没有收到本机状态回执，请重试

# integration.retry_verification
source: Retry check
zh_hans: 重试验证

# integration.awaiting_first_event
source: Connected, waiting for first state
zh_hans: 已连接，等待第一次状态

# integration.awaiting_first_event_short
source: Waiting for the first Codex state
zh_hans: Codex 等待第一次状态

# integration.awaiting_first_event_detail
source: The integration is installed. Start a Codex task to verify it. If no state arrives, run /hooks and review the Sleepwing hook.
zh_hans: 接入配置已经写入。启动一个 Codex 任务即可验证；若仍没有状态，再运行 /hooks 检查并信任 Sleepwing。

# integration.existing_notifier
source: Another completion notifier exists; Sleepwing did not overwrite it
zh_hans: 已有其他完成通知，Sleepwing 没有覆盖它

# integration.existing_opencode_plugin
source: An OpenCode plugin with this name already exists; Sleepwing did not overwrite it
zh_hans: 已有同名 OpenCode 插件，Sleepwing 没有覆盖它

# integration.existing_pi_extension
source: A Pi extension with this name already exists; Sleepwing did not overwrite it
zh_hans: 已有同名 Pi 扩展，Sleepwing 没有覆盖它

# integration.unsafe_configuration
source: The existing Agent configuration is unreadable or larger than 2 MB. Sleepwing left it unchanged.
zh_hans: 现有 Agent 配置不可读取或超过 2 MB，Sleepwing 未做任何改动。

# integration.not_installed
source: Not installed
zh_hans: 未接入

# integration.install
source: Install
zh_hans: 接入

# integration.remove
source: Remove
zh_hans: 移除

# integration.check_title
source: Connection status
zh_hans: 连接状态

# integration.check_all
source: Check all connections
zh_hans: 检查全部连接

# integration.health.receiver_unavailable
source: Sleepwing's receiver is not running
zh_hans: Sleepwing 接收服务没有启动

# integration.health.receiver_unavailable_detail
source: Sleepwing is reconnecting automatically. Running AI tools are not affected.
zh_hans: Sleepwing 正在自动重连；不会影响正在运行的 AI 工具。

# integration.retry_receiver
source: Retry now
zh_hans: 立即重试

# integration.health.not_connected
source: No live AI tool is connected yet
zh_hans: 还没有接入实时 AI 工具

# integration.health.not_connected_detail
source: Choose a tool below and click Install. Sleepwing will back up its configuration and check the connection automatically.
zh_hans: 在下面选择常用工具并点击“接入”，Sleepwing 会自动备份配置并检查连接。

# integration.health.checking
source: Checking local connections
zh_hans: 正在检查本地连接

# integration.health.checking_detail
source: Confirming the local status channel. It usually finishes within two seconds and reads no conversation content.
zh_hans: 正在确认本机状态通道，通常两秒内完成，不读取对话内容。

# integration.health.failed
source: A connection needs attention
zh_hans: 有连接需要处理

# integration.health.failed_detail
source: Follow the failed source's action: retry a failed check, or install again after a setup error.
zh_hans: 按失败来源旁的提示处理；验证失败可重试，接入失败可再次接入。

# integration.health.awaiting
source: Local connection is ready—start an AI task
zh_hans: 本地连接正常，启动一个 AI 任务试试看

# integration.health.awaiting_detail
source: When the companion switches to working, the real lifecycle connection is confirmed.
zh_hans: 桌宠切换到工作状态后，就说明真实状态已经打通。

# integration.health.live
source: Connection verified by a real task
zh_hans: 连接已经过真实任务验证

# integration.health.live_detail
source: This does not mean a task is running now. The menu bar and companion update automatically when the next AI task starts.
zh_hans: 这不代表此刻有任务运行。下次 AI 工具开始工作时，菜单栏和桌宠会自动更新。

# integration.tools_title
source: Local tools with live status
zh_hans: 可读取实时状态的本机工具

# integration.tools_detail
source: Sleepwing receives only tool, anonymous task, state, and time; all data stays on this Mac.
zh_hans: Sleepwing 只接收工具名、匿名任务、状态和时间；所有数据都留在本机。

# integration.provider.claude.detail
source: Anthropic coding agent · CLI / IDE
zh_hans: Anthropic 编程 Agent · CLI / IDE

# integration.provider.cursor.detail
source: Cursor editor and coding agent
zh_hans: Cursor 编辑器与编程 Agent

# integration.provider.codex.detail
source: ChatGPT desktop · Codex workflows / CLI
zh_hans: ChatGPT 桌面端 · Codex 工作流 / CLI

# integration.provider.opencode.detail
source: Open-source AI coding agent · Terminal / IDE / Desktop
zh_hans: 开源 AI 编程 Agent · 终端 / IDE / 桌面端

# integration.provider.gemini.detail
source: Google's open-source AI agent for the terminal
zh_hans: Google 开源 AI 终端 Agent

# integration.provider.pi.detail
source: Minimal, extensible terminal coding harness
zh_hans: 极简、可扩展的终端编程 Agent 框架

# messages.title
source: Choose reminders that are actually useful
zh_hans: 选择真正对你有用的提醒

# messages.hint
source: Enable the health actions you want, then edit only when needed. {provider} becomes the running tool and {minutes} becomes its runtime.
zh_hans: 先开启需要的健康行为，再按需修改一句话。{provider} 会自动替换为正在运行的工具，{minutes} 会替换为运行分钟数。

# messages.behaviors_title
source: Health actions
zh_hans: 健康行为

# messages.preview
source: Preview
zh_hans: 实际效果

# messages.placeholder
source: Write one short, specific action you can do now
zh_hans: 写一句短、具体、能立即完成的提醒

# messages.enable_help
source: Keep at least one health reminder enabled
zh_hans: 至少保留一种健康提醒

# messages.reset
source: Reset to default
zh_hans: 恢复默认

# kind.hydrate
source: Drink water
zh_hans: 喝水

# kind.hydrate.detail
source: A quick hydration pause without a long interruption
zh_hans: 短暂补水，不要求离开很久

# kind.stand
source: Stand and move
zh_hans: 起身活动

# kind.stand.detail
source: Interrupt prolonged sitting and move your lower body
zh_hans: 打断久坐，让下肢重新活动

# kind.eyes
source: Rest your eyes
zh_hans: 远眺放松

# kind.eyes.detail
source: Shift focus away from the screen after sustained near work
zh_hans: 把焦点移出屏幕，缓解持续近距离用眼

# kind.posture
source: Neck and wrists
zh_hans: 肩颈与手腕

# kind.posture.detail
source: Return to a neutral posture and release the keyboard and mouse
zh_hans: 恢复中立姿势，松开键盘和鼠标

# kind.breathe
source: Breathe and relax
zh_hans: 呼吸放松

# kind.breathe.detail
source: Use three slow breaths to break physical tension
zh_hans: 用三次慢呼吸切断紧绷感

# stats.waiting_minutes
source: Minutes available
zh_hans: 可离开分钟

# stats.overview_title
source: How long AI worked without you
zh_hans: 这周，AI 替你工作了多久

# stats.overview_detail
source: Only verified work is counted. Breaks and interruptions are tracked separately.
zh_hans: 只统计真实运行状态，休息和打扰分开计算。

# stats.today_recovered
source: Time away today
zh_hans: 今日离开时间

# stats.today_recovered_detail
source: Time AI ran without needing your input
zh_hans: AI 独立运行、无需你操作的时间

# stats.today_completed
source: Completed today
zh_hans: 今日完成

# stats.today_completed_detail
source: Microbreaks you marked as done
zh_hans: 你确认完成的微休息

# stats.weekly_completion
source: 7-day break completion
zh_hans: 7 日休息完成率

# stats.weekly_completion_detail
source: Completed suggestions ÷ suggestions shown
zh_hans: 完成的健康建议 ÷ 已展示建议

# stats.weekly_trend
source: Seven-day away time
zh_hans: 7 日可离开时间

# stats.health_actions
source: Healthy actions
zh_hans: 健康行动

# stats.ai_work_today
source: AI work by tool today
zh_hans: 今日各工具运行

# stats.no_ai_work
source: No AI work has been recorded today.
zh_hans: 今天还没有记录到 AI 运行。

# stats.snooze_rate
source: 7-day snooze share
zh_hans: 7 日稍后提醒占比

# stats.snooze_rate_detail
source: A higher rate suggests the timing needs adjustment
zh_hans: 越高说明提醒时机越需要调整

# stats.attention_median_detail
source: Typical time before you resume a task that needs you
zh_hans: 任务等你后，到你继续处理的典型时间

# stats.local_only
source: This seven-day trend is calculated entirely on this Mac.
zh_hans: 近 7 日趋势完全在本机计算。

# stats.experiment_title
source: Reminder timing comparison
zh_hans: 提醒时机对比

# stats.current_arm
source: Today's reminder timing
zh_hans: 今天的提醒方式

# stats.days
source: days
zh_hans: 天
